# number of simulations that have to be executed
sim: 256
# y: all possible combinations of inputs are simulated
# n: inputs are genrated randomically and only a subset of inputs are simulated
full: y

# y: gadget has a clock
# n: gadget doesn't have a clock
clk: n
# period always has to be defined 
# since it is also the time the tb waites between the inputs are changed
period: 5

# number of input ports of the gadget
in_size: 2
# number of input ports containing random values of the gadget
rand_size: 2
# number of output ports of the gadget
out_size: 1

# each line defines the input delays for a specific input
input a     0.02
input b     0.45
input r1    0.00
input r2    0.00

# each line defines the gate delays for a specific gate type used in the gadget
gate XNOR_DELAY   0.10
gate NAND_DELAY   0.20
gate XOR_DELAY    0.50


