sim: 256
full: y


clk: n
period: 5

in_size: 2
rand_size: 2
out_size: 1

input a     0.02
input b     0.45

input r1    0.00
input r2    0.00

gate XNOR_DELAY   0.10
gate NAND_DELAY   0.20
gate XOR_DELAY    0.50


